<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Multimodal Interaction Experiment</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 17px 28px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: none; /* Float the buttons side by side */
  text-align: center;
  align-content:center;
  vertical-align:middle;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<style>
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
</style>

  <body>
<div class="content">
    <h1>Multimodal Interaction Experiment</h1>
    <!-- <h1>The input element</h1> -->

<form action="/action_page.php">
  <label for="fname">Participant ID: </label>
  <input type="text" id="fname" name="fname"><br><br>
</form>
<div class="buttons btn-group col-md-5" style="text-align:center">
  <button onclick="location.href='dwell/index.html'" type="button">
         Dwell</button>
  <button onclick="location.href='speech/index.html'" type="button">
         Speech</button>
  <button>Silent Speech</button>
</div>
<!-- <button onclick="location.href='dwell/index.html'" type="button">
         Eye tracking  + Dwell</button> -->
   <!--  <ul>
      <li><a href="dwell/index.html">Eye tracking  + Dwell</a></li>
      <li><a href="speech/index.html">Eye tracking  + Speech</a></li>
      <li><a href="silent/index.html">Eye tracking  + Silent Speech</a></li>
    </ul> -->
</div>
  </body>
</html>
