<!DOCTYPE HTML >
<html>
   <head>
      <title>GazeCloudAPI | WebCam Online Eye-Tracking</title>


  <meta name="author" content="GazeRecorder">

    <meta name="description" content="Accurate & Robust WebCam Online Eye-Tracking.">

    <meta property="og:title" content="GazeCloudAPI | Cross-platform Real-Time Eye-Tracking">

    <meta property="og:description" content="Accurate & Robust WebCam Online Eye-Tracking.">

   <meta property="og:image" content="https://api.gazerecorder.com/gazecloudapi.png">

    <meta property="og:url" content="https://api.gazerecorder.com">

<meta name="twitter:description" content="Accurate & Robust WebCam Online Eye-Tracking.">
<meta name="twitter:title" content="GazeCloudAPI | Cross-platform Real-Time Eye-Tracking">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="FittsLaw.js"></script>

<div id="one"><img id="item"
src="red.png" 
width="100" height="100"></div>
<style type="text/css">
#item { 
  cursor: pointer;
  position: absolute; 
  top: 300px; 
  left: 600px; 
  transition: all 1s;
}
</style>
</head>


<style>

.buttonStartEyeTrack {



background-color: rgb(255, 102, 0);



  border: none;



  color: white;



  padding: 15px 32px;



  text-align: center;



  text-decoration: none;



  display: inline-block;



  font-size: 16px;



  margin: 4px 2px;



  cursor: pointer;



display: block; 



margin:auto;



font-size: 16px;



border-radius: 8px;



}
</style>


     

 <script src="https://api.gazerecorder.com/GazeCloudAPI.js" ></script>

 <script src="https://api.gazerecorder.com/heatmapLive.js" ></script>




      <style type="text/css">
         body {
         overflow: hidden;
         }
      </style>
      <script type = "text/javascript" >
// var myVar = setInterval(PlotGaze, 5000);
var com=0;
GazeCloudAPI.OnCalibrationComplete =function(){ShowHeatMap(); console.log('gaze Calibration Complete')  }
         GazeCloudAPI.OnCamDenied =  function(){ console.log('camera  access denied')  }
         GazeCloudAPI.OnError =  function(msg){ console.log('err: ' + msg)  }
         GazeCloudAPI.UseClickRecalibration = true;
         GazeCloudAPI.OnResult = PlotGaze; 

            var red_x = 600;
            var red_y = 300;
            var count = 0;
            var d = new Date();
         function PlotGaze(GazeData) {
             var object = document.getElementById('item');
              var fullWidth = window.innerWidth;
var fullHeight = window.innerHeight;
object.style.position = "absolute";
     console.log("gazex " + Math.round(GazeData.GazeX));
     console.log("gazey " + Math.round(GazeData.GazeY));
    console.log("redx " + red_x);
    console.log("redy " + red_y);
  if (((Math.round(GazeData.GazeX) < (red_x+25)) && (Math.round(GazeData.GazeX) > (red_x-25))) || (Math.round(GazeData.GazeY) < (red_y+25)) && (Math.round(GazeData.GazeY) > (red_y-25))){
    count = count + 1;
    console.log("count " + count);
    if(count==5){
      console.log("count is 5 ");
      red_x = Math.round(Math.random() * fullWidth);
  
  red_y = Math.round(Math.random() * fullHeight);
  
  object.style.left = red_x + "px";
  
  object.style.top = red_y + "px";
      // document.getElementById("result1").innerHTML = Math.round(xx);
    }}
  else{
    console.log("reset ");
    console.log("else count " + count);
count=0
    
  }
if( !document.getElementById("ShowHeatMapId").checked) // gaze plot
{
         var x = GazeData.docX;
         var y = GazeData.docY;
         
         var gaze = document.getElementById("gaze");
         x -= gaze .clientWidth/2;
         y -= gaze .clientHeight/2;
  gaze.style.left = x + "px";
  gaze.style.top = y + "px"; 
         if(GazeData.state != 0)
         {
          if( gaze.style.display  == 'block')
          gaze  .style.display = 'none';
         }
         else
         {
          if( gaze.style.display  == 'none')
          gaze  .style.display = 'block';
         }
         
         
}
         }
         
         //////set callbacks/////////
   
         

function handleClickHeatMap(cb) {
 
if( cb.checked)
{
  ShowHeatMap();
   document.getElementById("gaze").style.display = 'none';
;

}
else
   RemoveHeatMap()

}

     

function start()
{

document.getElementById("startid").style.display = 'none';
document.getElementById("stopid").style.display = 'block';

GazeCloudAPI.StartEyeTracking(); 
GazeCloudAPI.SetFps(15);
}

function stop()
{

document.getElementById("startid").style.display = 'block';
document.getElementById("stopid").style.display = 'none';
GazeCloudAPI.StopEyeTracking();
}

      </script>
   </head>
   <body >

<div style="text-align: center;display: block" >


    <!--   <h1>GazeCloud API </h1>
  <h4>WebCam Online Eye-Tracking</h4> -->
   <h2 id="result1"></h2>
   <h3 id="print"></h3>
   <h4 id="demo"></h4>
<br>

      <button  id = 'startid' class = 'buttonStartEyeTrack'  type="button" onclick="start() ">Start eye tracking</button>
      <button  id = 'stopid'  style= 'display:none' class = 'buttonStartEyeTrack'   type="button" onclick="stop();">Stop</button>
      <div  style='background-color: lightblue;'>
         <p >  
            <!-- Real-Time Data: -->
         <p id = "GazeData" > </p>
         <p id = "HeadPhoseData" > </p>
         <p id = "HeadRotData" > </p>
         </p>
         
      </div>

      <div id ="gaze" style ='position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(255, 255,255, .2);  box-shadow: 0 0 100px 3px rgba(125, 125,125, .5); pointer-events: none; z-index: 999999'></div>

<label for="ShowHeatMapId" >
Show heatmap
  <input id="ShowHeatMapId" type="checkbox" checked="" onclick='handleClickHeatMap(this);'>


</label>


</label>


  
</div>
   </body>
</html>