



<!DOCTYPE HTML >
<html>
   <head>
      <title>GazeCloudAPI | WebCam Online Eye-Tracking</title>

<!--
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
-->


  <meta name="author" content="GazeRecorder">

    <meta name="description" content="Accurate & Robust WebCam Online Eye-Tracking.">

    <meta property="og:title" content="GazeCloudAPI | Cross-platform Real-Time Eye-Tracking">

    <meta property="og:description" content="Accurate & Robust WebCam Online Eye-Tracking.">

   <meta property="og:image" content="https://api.gazerecorder.com/gazecloudapi.png">

    <meta property="og:url" content="https://api.gazerecorder.com">

<meta name="twitter:description" content="Accurate & Robust WebCam Online Eye-Tracking.">
<meta name="twitter:title" content="GazeCloudAPI | Cross-platform Real-Time Eye-Tracking">



<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166140407-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166140407-1');
</script> -->

<div id="one"><img id="item"
src="red.png" 
width="100" height="100"></div>
<style type="text/css">
#item { 
  cursor: pointer;
  position: absolute; 
  top: 300px; 
  left: 600px; 
  transition: all 1s;
}
</style>
</head>
<!-- <script>
var object = document.getElementById('item');
var fullWidth = window.innerWidth;
var fullHeight = window.innerHeight;
object.onclick=function(){
  object.style.position = "absolute";
  object.style.left = Math.round(Math.random() * fullWidth) + "px";
  object.style.top = Math.round(Math.random() * fullHeight/2) + "px";
};
</script> -->


<style>

.buttonStartEyeTrack {



    background-color: rgb(255, 102, 0);



  border: none;



  color: white;



  padding: 15px 32px;



  text-align: center;



  text-decoration: none;



  display: inline-block;



  font-size: 16px;



  margin: 4px 2px;



  cursor: pointer;



display: block; 



margin:auto;



font-size: 16px;



border-radius: 8px;



}
</style>


     

 <script src="https://api.gazerecorder.com/GazeCloudAPI.js" ></script>

 <script src="https://api.gazerecorder.com/heatmapLive.js" ></script>


<!--
Select UI Language
<script src="https://api.gazerecorder.com/GazeCloudAPI.js?loc=de" ></script>
<script src="https://api.gazerecorder.com/GazeCloudAPI.js?loc=fr" ></script>
<script src="https://api.gazerecorder.com/GazeCloudAPI.js?loc=es" ></script>
e.t.c
-->




      <style type="text/css">
         body {
         overflow: hidden;
         }
      </style>
      <script type = "text/javascript" >
var myVar = setInterval(PlotGaze, 5000);
            var red_x = 600;
            var count = 0;
         function PlotGaze(GazeData) {

/*
  GazeData.state // 0: valid gaze data; -1 : face tracking lost, 1 : gaze uncalibrated
  GazeData.docX // gaze x in document coordinates
  GazeData.docY // gaze y in document cordinates
  GazeData.time // timestamp
*/

         
             // document.getElementById("GazeData").innerHTML = "GazeX: " + GazeData.GazeX + " GazeY: " + object.style.left;
             
             var object = document.getElementById('item');
var fullWidth = window.innerWidth;
var fullHeight = window.innerHeight;
object.style.position = "absolute";
// document.getElementById("GazeData").innerHTML = "GazeX: " + Math.round(GazeData.GazeX) + " GazeY: " + red_x;
  
  if ((Math.round(GazeData.GazeX) < (red_x+10)) && (Math.round(GazeData.GazeX) > (red_x-10))){
              // document.getElementById("result1").innerHTML = "Hello"
              red_x = Math.round(Math.random() * fullWidth);
  
  red_y = Math.round(Math.random() * fullHeight/2);
  
  object.style.left = red_x + "px";
  
  object.style.top = red_y + "px";
             }
         // else{document.getElementById("result1").innerHTML = "world"}
             // document.getElementById("HeadPhoseData").innerHTML = " HeadX: " + GazeData.HeadX + " HeadY: " + GazeData.HeadY + " HeadZ: " + GazeData.HeadZ;
             // document.getElementById("HeadRotData").innerHTML = " Yaw: " + GazeData.HeadYaw + " Pitch: " + GazeData.HeadPitch + " Roll: " + GazeData.HeadRoll;
         


if( !document.getElementById("ShowHeatMapId").checked) // gaze plot
{
         var x = GazeData.docX;
         var y = GazeData.docY;
         
         var gaze = document.getElementById("gaze");
         x -= gaze .clientWidth/2;
         y -= gaze .clientHeight/2;
         
         

  gaze.style.left = x + "px";
  gaze.style.top = y + "px";
    
    

         
         if(GazeData.state != 0)
         {
          if( gaze.style.display  == 'block')
          gaze  .style.display = 'none';
         }
         else
         {
          if( gaze.style.display  == 'none')
          gaze  .style.display = 'block';
         }
         
         
}
         }
         
         //////set callbacks/////////
   
         GazeCloudAPI.OnCalibrationComplete =function(){ShowHeatMap(); console.log('gaze Calibration Complete')  }
         GazeCloudAPI.OnCamDenied =  function(){ console.log('camera  access denied')  }
         GazeCloudAPI.OnError =  function(msg){ console.log('err: ' + msg)  }
         GazeCloudAPI.UseClickRecalibration = true;
         GazeCloudAPI.OnResult = PlotGaze; 
         

function handleClickHeatMap(cb) {
 
if( cb.checked)
{
  ShowHeatMap();
   document.getElementById("gaze").style.display = 'none';
;

}
else
   RemoveHeatMap()

}

     

function start()
{

document.getElementById("startid").style.display = 'none';
document.getElementById("stopid").style.display = 'block';

GazeCloudAPI.StartEyeTracking(); 
GazeCloudAPI.SetFps(15);
}

function stop()
{

document.getElementById("startid").style.display = 'block';
document.getElementById("stopid").style.display = 'none';
GazeCloudAPI.StopEyeTracking();
}

      </script>
   </head>
   <body >

<div style="text-align: center;display: block" >


    <!--   <h1>GazeCloud API </h1>
  <h4>WebCam Online Eye-Tracking</h4> -->
   <h2 id="result1"></h2>
<br>

      <button  id = 'startid' class = 'buttonStartEyeTrack'  type="button" onclick="start() ">Start eye tracking</button>
      <button  id = 'stopid'  style= 'display:none' class = 'buttonStartEyeTrack'   type="button" onclick="stop();">Stop</button>
      <div  style='background-color: lightblue;'>
         <p >  
            <!-- Real-Time Data: -->
         <p id = "GazeData" > </p>
         <p id = "HeadPhoseData" > </p>
         <p id = "HeadRotData" > </p>
         </p>
      </div>

      <div id ="gaze" style ='position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(255, 255,255, .2);  box-shadow: 0 0 100px 3px rgba(125, 125,125, .5); pointer-events: none; z-index: 999999'></div>

<label for="ShowHeatMapId" >
Show heatmap
  <input id="ShowHeatMapId" type="checkbox" checked="" onclick='handleClickHeatMap(this);'>


</label>


</label>


  
</div>
   </body>
</html>